  <sdf version='1.10'>
    <world name='empty'>
      <physics name='1ms' type='ignored'>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
      </physics>
      <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
      <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
      <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
      <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
      <gravity>0 0 -9.8000000000000007</gravity>
      <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
      <atmosphere type='adiabatic'/>
      <scene>
        <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
        <background>0.699999988 0.699999988 0.699999988 1</background>
        <shadows>true</shadows>
      </scene>
      <model name='ground_plane'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <material>
              <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
              <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
              <specular>0.800000012 0.800000012 0.800000012 1</specular>
            </material>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <enable_wind>false</enable_wind>
        </link>
        <pose>0 0 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='cone'>
        <pose>1.337530072558226 -3.864154204644604 0.49999999602630396 2.1497078487466433e-09 -8.0145332263159201e-09 -1.8868665439760603e-14</pose>
        <link name='cone_link'>
          <inertial>
            <inertia>
              <ixx>0.074999999999999997</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.074999999999999997</iyy>
              <iyz>0</iyz>
              <izz>0.074999999999999997</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='cone_collision'>
            <geometry>
              <cone>
                <radius>0.5</radius>
                <length>1</length>
              </cone>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='cone_visual'>
            <geometry>
              <cone>
                <radius>0.5</radius>
                <length>1</length>
              </cone>
            </geometry>
            <material>
              <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
              <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <enable_wind>false</enable_wind>
        </link>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='cone_0'>
        <pose>-0.54727835668925795 3.0198088293660081 0.49999999602630446 2.1475739836463426e-09 -8.0151053279101738e-09 -1.865904453420803e-14</pose>
        <link name='cone_link'>
          <inertial>
            <inertia>
              <ixx>0.074999999999999997</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.074999999999999997</iyy>
              <iyz>0</iyz>
              <izz>0.074999999999999997</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='cone_collision'>
            <geometry>
              <cone>
                <radius>0.5</radius>
                <length>1</length>
              </cone>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='cone_visual'>
            <geometry>
              <cone>
                <radius>0.5</radius>
                <length>1</length>
              </cone>
            </geometry>
            <material>
              <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
              <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <enable_wind>false</enable_wind>
        </link>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='cone_1'>
        <pose>3.2901540607202469 -0.88081786545287422 0.49999999602630374 2.149203214352545e-09 -8.0146705016085554e-09 -3.0120056032256639e-15</pose>
        <link name='cone_link'>
          <inertial>
            <inertia>
              <ixx>0.074999999999999997</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.074999999999999997</iyy>
              <iyz>0</iyz>
              <izz>0.074999999999999997</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='cone_collision'>
            <geometry>
              <cone>
                <radius>0.5</radius>
                <length>1</length>
              </cone>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='cone_visual'>
            <geometry>
              <cone>
                <radius>0.5</radius>
                <length>1</length>
              </cone>
            </geometry>
            <material>
              <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
              <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <enable_wind>false</enable_wind>
        </link>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='cone_2'>
        <pose>2.6528121162720573 2.8881434337610727 0.49999999602630374 2.1473310565761857e-09 -8.0151766898473715e-09 -2.8981491788586245e-15</pose>
        <link name='cone_link'>
          <inertial>
            <inertia>
              <ixx>0.074999999999999997</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.074999999999999997</iyy>
              <iyz>0</iyz>
              <izz>0.074999999999999997</izz>
            </inertia>
            <mass>1</mass>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='cone_collision'>
            <geometry>
              <cone>
                <radius>0.5</radius>
                <length>1</length>
              </cone>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='cone_visual'>
            <geometry>
              <cone>
                <radius>0.5</radius>
                <length>1</length>
              </cone>
            </geometry>
            <material>
              <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
              <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <enable_wind>false</enable_wind>
        </link>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <light name='sun' type='directional'>
        <pose>0 0 10 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <intensity>1</intensity>
        <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
        <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
        <specular>0.200000003 0.200000003 0.200000003 1</specular>
        <attenuation>
          <range>1000</range>
          <linear>0.0099999997764825821</linear>
          <constant>0.89999997615814209</constant>
          <quadratic>0.0010000000474974513</quadratic>
        </attenuation>
        <spot>
          <inner_angle>0</inner_angle>
          <outer_angle>0</outer_angle>
          <falloff>0</falloff>
        </spot>
      </light>
          <model name='wall_north'>
      <static>true</static>
      <pose>0 50 2.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>100 0.1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>100 0.1 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_south'>
      <static>true</static>
      <pose>0 -50 2.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>100 0.1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>100 0.1 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_east'>
      <static>true</static>
      <pose>50 0 2.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 100 5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 100 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <pose>-50 0 2.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 100 5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 100 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    </world>
  </sdf>
